# apigee-auth0-external-authorization

./: README.md  shared-pom.xml
auth0-ProxyDefaultFaultRule/: README.md  pom.xml
auth0-ProxyDefaultFaultRule/sharedflowbundle/: Auth0-ProxyDefaultFaultRule.xml
auth0-ProxyDefaultFaultRule/sharedflowbundle/policies/: AM-SetProxyDefaultErrorVars.xml  AM-SetStandardFaultResponse.xml
auth0-ProxyDefaultFaultRule/sharedflowbundle/sharedflows/: default.xml
auth0-ProxyFaultRules/: README.md  pom.xml
auth0-ProxyFaultRules/sharedflowbundle/: Auth0-ProxyFaultRules.xml
auth0-ProxyFaultRules/sharedflowbundle/policies/: AM-Debug.xml  JS-ProxyFaultHandling.xml
auth0-ProxyFaultRules/sharedflowbundle/resources/jsc/: ProxyFaultHandling.js
auth0-ProxyFaultRules/sharedflowbundle/sharedflows/: default.xml
auth0-oauth/: README.md  edge.json  pom.xml
auth0-oauth-save-token/: README.md  edge.json  pom.xml
auth0-oauth-save-token/apiproxy/: auth0_oauth_save_token.xml
auth0-oauth-save-token/apiproxy/policies/: AM-SetOauthExternalAuthorizationStatus.xml  AM-TempVariables.xml  AM-TokenRequest.xml  AM-UpdateRedirectURI.xml  BA-EncodeClientIdSecret.xml  EV-AuthCode.xml  EV-ExtractToken.xml  FC-ProxyFaultRules.xml  JS-ConcatClientIdRedirect.xml  JS-SetRedirectURI.xml  JS-UpdateLocationHeader.xml  OA-StoreToken.xml  OA-ValidateAccessCode.xml  OA-ValidateClientIdRedirect.xml  PC-StoreCookieWithClientIdAndRedirect.xml
auth0-oauth-save-token/apiproxy/proxies/: default.xml
auth0-oauth-save-token/apiproxy/resources/jsc/: UpdateLocationHeader.js
auth0-oauth-store-jwt/: README.md  edge.json  pom.xml
auth0-oauth-store-jwt/apiproxy/: auth0_oauth_store_jwt.xml
auth0-oauth-store-jwt/apiproxy/policies/: AM-AssignOriginalResponseContent.xml  AM-SaveClientId.xml  AM-SetPayloadForStoreToken.xml  EV-ExtractJWT.xml  KL-GetAuth0Config.xml  OA-StoreExternalAuthorizationCode.xml  SC-Auth0JWT.xml
auth0-oauth-store-jwt/apiproxy/proxies/: default.xml
auth0-oauth-store-jwt/apiproxy/resources/jsc/: SetRedirectURI.js  SplitClientIdRedirect.js
auth0-oauth-store-jwt/apiproxy/targets/: default.xml
auth0-oauth/apiproxy/: auth0_oauth.xml
auth0-oauth/apiproxy/policies/: AM-ContentTypeJSON.xml  AM-PublishError.xml  AM-TokenRequest.xml  FC-DefaultFaultRule.xml  JS-SplitClientIdRedirect.xml  LC-GetClientIdRedirect.xml  RF-UnknownRequest.xml
auth0-oauth/apiproxy/proxies/: default.xml
auth0-oauth/apiproxy/resources/jsc/: ConcatClientIdRedirect.js
auth0-test-proxy/: README.md  pom.xml
auth0-test-proxy/apiproxy/: auth0_test_proxy.xml
auth0-test-proxy/apiproxy/policies/: 200OK.xml
auth0-test-proxy/apiproxy/proxies/: default.xml
